<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_r24_top"
    android:backgroundTint="?android:colorPrimary"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_r16"
        android:backgroundTint="?android:textColor" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/seg_30_out"
        android:textColor="?android:textColor"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_emocao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="32dp"
        android:text="@string/emoji1"
        android:textColor="?android:textColor"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/tv_anotacao"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="@string/tem_anota_o"
        android:textColor="?android:textColor"
        android:textSize="16sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/holder_ocorrencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_r16"
        android:backgroundTint="?android:colorAccent"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data_ocorrencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qua_17_set"
                android:textColor="?android:textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descricao_ocorrencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voc_tamb_m_se_sentiu_assim"
                android:textColor="?android:textColor"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/emoji_ocorrencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="2"
            android:text="@string/emoji1"
            android:textAlignment="textEnd"
            android:textColor="?android:colorAccent"
            android:textSize="32sp" />

    </LinearLayout>

</LinearLayout>
